spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/dbprojlast1
spring.datasource.username=jgss
spring.datasource.password=G16n18N18O
spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true
